# Kal

./: App2.sln
App2/App2/: App.xaml.cs  App2.csproj
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Properties/: AndroidManifest.xml
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Views/: AddNotificationPage.xaml  AddNotificationPage.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  CalendarDay.cs  CalendarItem.cs  CalendarPage.xaml  CalendarPage.xaml.cs  Data.cs  Day.cs  DayInfo.xaml  DayInfo.xaml.cs  FileWorker.cs  ItemsPage.cs  ListOfNotification.cs  ListOfTasks.cs  LoginPage.xaml  LoginPage.xaml.cs  Month.cs  MonthPage.xaml  MonthPage.xaml.cs  Notification.cs  Task.cs  Year.cs  time.cs
TestUnit/: AppInitializer.cs  TestUnit.csproj  Tests.cs
UITest1/: AppInitializer.cs  UITest1.csproj
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
Еуые/: AppInitializer.cs  Tests.cs  Еуые.csproj
